{
  "Node": {
    "ServerUrl": "ws://localhost:5000/ws/nodes",
    "Token": "",
    "NodeName": "",
    "HeartbeatIntervalSeconds": 1,
    "MaxConcurrentTests": 4,
    "DefaultTestTimeoutSeconds": 60,
    "MaxTestTimeoutSeconds": 60,
    "ReconnectDelaySeconds": 5,
    "HealthUrlPrefix": "http://localhost:8080/",
    "MonitoringIntervalSeconds": 5,
    "MetricsHost": "localhost",
    "MetricsPort": 9464,
    "LogShippingEnabled": true,
    "LocalLoggingEnabled": null,
    "LogShippingMinLevel": "Information",
    "IpCheckIntervalMinutes": 30,
    "ExternalIpCheckUrl": "https://checkip.amazonaws.com",
    "ExternalIpCheckUrlIpv6": "https://api6.ipify.org"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConsoleSink": {
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "restrictedToMinimumLevel": "Information",
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}",
            "formatProvider": "System.Globalization.CultureInfo::InvariantCulture"
          }
        }
      ]
    }
  }
}