{
  "ConnectionStrings": {
    "Default": "Data Source=obicon.db"
  },
  "ServerSettings": {
    "AuthHeader": "secureobiconkey",
    "MaxTestTimeoutSeconds": 60,
    "NodeConnectionTimeoutSeconds": 30,
    "WebSocketPath": "/ws/nodes"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatProvider": "System.Globalization.CultureInfo::InvariantCulture"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
